# GoboCat

./: .editorconfig  .gitignore  404.html  AGENTS.md  README.md
Gobo/: FormatOptions.cs  GmlFormatter.cs  Gobo.csproj
Gobo.Cli/: Gobo.Cli.csproj
Gobo.Playground/: Gobo.Playground.csproj
Gobo.Playground/Pages/: Home.razor
Gobo.Tests/: Gobo.Tests.csproj
Gobo/Parser/: GmlLexer.cs  GmlParser.cs
Gobo/Printer/: DocPrinterOptions.cs
Gobo/Printer/DocPrinter/: DocPrinter.cs
Gobo/SyntaxNodes/Gml/: ArgumentList.cs  ArrayExpression.cs  BinaryExpression.cs  MemberDotExpression.cs  ParameterList.cs  ParenthesizedExpression.cs
Gobo/SyntaxNodes/Utilities/: DelimitedList.cs  InitializationContext.cs  MemberChain.cs
_framework/: Gobo.Playground.6a3qmqe743.wasm  Gobo.Playground.6a3qmqe743.wasm.br  Gobo.Playground.b88hc53rpk.wasm  Gobo.Playground.b88hc53rpk.wasm.br  Gobo.Playground.e4qfyv9fjx.wasm  Gobo.Playground.e4qfyv9fjx.wasm.br  Gobo.Playground.guqkqiv3f1.wasm  Gobo.Playground.guqkqiv3f1.wasm.br  Gobo.Playground.h6esmbxzhm.wasm  Gobo.Playground.h6esmbxzhm.wasm.br  Gobo.Playground.nhj1ez3k26.wasm  Gobo.Playground.nhj1ez3k26.wasm.br  Gobo.Playground.ni8lihzqv7.wasm  Gobo.Playground.ni8lihzqv7.wasm.br  Gobo.Playground.trxofhz3ge.wasm  Gobo.Playground.trxofhz3ge.wasm.br  Gobo.Playground.zav2c0661n.wasm  Gobo.Playground.zav2c0661n.wasm.br  Microsoft.AspNetCore.Components.vogtjh41pb.wasm  Microsoft.AspNetCore.Components.vogtjh41pb.wasm.br  System.Collections.Concurrent.lvwm68bnvs.wasm  System.Collections.Concurrent.lvwm68bnvs.wasm.br  System.Collections.c0pyra9z8o.wasm  (+100 more)
(+61 files in other folders)
